<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responzivita</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Section 1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reiciendis odio eius dicta! Aliquam
                exercitationem ullam sapiente velit laborum, nam et a magni, quam vero provident dolorum reiciendis in
                harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at ex eum dolor laborum fuga
                reiciendis magnam voluptatem obcaecati iste distinctio, maxime blanditiis, modi neque vitae officia
                veritatis inventore impedit.
            </p>

            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero, quas quaerat quidem voluptate,
                at nihil omnis animi sapiente, alias sit impedit voluptatibus consequatur asperiores praesentium aliquid
                dolor corporis error. Et recusandae eius necessitatibus blanditiis reprehenderit similique ex iure
                molestias perspiciatis, fugiat animi nulla possimus atque maiores corporis, tenetur, voluptatibus sit
                illo id distinctio pariatur ratione?
            </p>

            <h2>Section 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id facilis quasi in ab voluptas non illum,
                modi saepe officia repellat officiis dolorum ipsam cumque adipisci minus voluptate incidunt totam! Modi
                dolor rem, cupiditate nam natus architecto sapiente, aut explicabo minima corrupti voluptate similique
                quam ratione reiciendis laboriosam. Maxime, aut quos exercitationem quis officia odit vero omnis
                inventore esse. Sapiente animi fugit saepe consequuntur voluptatem officiis iusto commodi impedit
                distinctio corporis id minima placeat, aliquid velit dicta delectus blanditiis facilis fugiat enim quae
                mollitia aspernatur et corrupti. Doloremque recusandae quasi tempora architecto reprehenderit
                praesentium qui nisi, animi dicta, laboriosam numquam aliquam.
            </p>
        </section>
    </main>
</body>

</html>